# boardgamegeek-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/noxtech/boardgamegeek/api/: Application.java  CollectionController.java  User.java
src/main/java/uk/co/noxtech/boardgamegeek/api/client/: CollectionClient.java  Item.java  Status.java
src/main/resources/: application.yml
